<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YuD-nF-i90">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gfq-WN-D0H">
            <objects>
                <viewController id="YuD-nF-i90" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BH4-rl-Wvk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2S-0O-87a">
                                <rect key="frame" x="67" y="314" width="280" height="64"/>
                                <color key="backgroundColor" red="0.21297000873329569" green="0.77691631436781705" blue="0.96997433899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="wrb-xp-ybR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login to Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="YuD-nF-i90" eventType="touchUpInside" id="KAz-eu-uUC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="SgG-AR-b6n">
                                <rect key="frame" x="88" y="106" width="238" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="KRi-4h-wlZ"/>
                                    <constraint firstAttribute="height" constant="189" id="gvn-PF-jMD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WRf-RB-Y1Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SgG-AR-b6n" firstAttribute="leading" secondItem="WRf-RB-Y1Y" secondAttribute="leading" constant="88" id="8vE-4b-Krm"/>
                            <constraint firstItem="WRf-RB-Y1Y" firstAttribute="trailing" secondItem="N2S-0O-87a" secondAttribute="trailing" constant="67" id="97P-q4-3bK"/>
                            <constraint firstItem="WRf-RB-Y1Y" firstAttribute="bottom" secondItem="N2S-0O-87a" secondAttribute="bottom" constant="484" id="YoX-Uv-C5S"/>
                            <constraint firstItem="WRf-RB-Y1Y" firstAttribute="trailing" secondItem="SgG-AR-b6n" secondAttribute="trailing" constant="88" id="erh-Ps-69u"/>
                            <constraint firstItem="SgG-AR-b6n" firstAttribute="top" secondItem="WRf-RB-Y1Y" secondAttribute="top" constant="62" id="fnk-xy-DUp"/>
                            <constraint firstItem="N2S-0O-87a" firstAttribute="leading" secondItem="WRf-RB-Y1Y" secondAttribute="leading" constant="67" id="u2N-TT-mS4"/>
                            <constraint firstItem="N2S-0O-87a" firstAttribute="top" secondItem="SgG-AR-b6n" secondAttribute="bottom" constant="19" id="voR-Ol-SC3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="N2S-0O-87a" id="957-WP-Lnq"/>
                        <segue destination="qI5-eY-SS4" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="sdl-Gk-cf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmb-kk-tz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="169.41964285714286"/>
        </scene>
        <!--Home-->
        <scene sceneID="hQ6-Q0-dcL">
            <objects>
                <tableViewController id="jtm-Pd-y45" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qXd-i5-Rlt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="190" id="tFf-eo-0qw" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tFf-eo-0qw" id="89P-sN-UQp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAd-M9-cjS">
                                            <rect key="frame" x="9" y="11" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Sjn-bM-RiI"/>
                                                <constraint firstAttribute="width" constant="50" id="m0E-IX-mhK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tweet Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMF-NE-9is">
                                            <rect key="frame" x="67" y="11" width="104.5" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC9-h9-c3p">
                                            <rect key="frame" x="67" y="39" width="327" height="106"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Username and time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymn-g6-Ry1">
                                            <rect key="frame" x="179.5" y="12" width="137.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oo-hH-cX6">
                                            <rect key="frame" x="67" y="155" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="BiK-ad-JwW"/>
                                                <constraint firstAttribute="height" constant="20" id="Xvb-dV-N1K"/>
                                            </constraints>
                                            <state key="normal" image="X_heart"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="tFf-eo-0qw" eventType="touchUpInside" id="89t-tx-xMD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHZ-Y6-iac">
                                            <rect key="frame" x="104" y="155" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="G0t-JN-fx0"/>
                                                <constraint firstAttribute="width" constant="20" id="GY5-gd-Wor"/>
                                            </constraints>
                                            <state key="normal" image="retweet"/>
                                            <connections>
                                                <action selector="retweet:" destination="tFf-eo-0qw" eventType="touchUpInside" id="e0M-rj-9aX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9oo-hH-cX6" firstAttribute="top" secondItem="vC9-h9-c3p" secondAttribute="bottom" constant="10" id="8EI-1H-qRh"/>
                                        <constraint firstItem="YMF-NE-9is" firstAttribute="top" secondItem="89P-sN-UQp" secondAttribute="topMargin" id="9Dt-J7-Z1s"/>
                                        <constraint firstItem="ymn-g6-Ry1" firstAttribute="leading" secondItem="YMF-NE-9is" secondAttribute="trailing" constant="8" symbolic="YES" id="9jn-eK-79W"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dHZ-Y6-iac" secondAttribute="bottom" constant="4" id="ANm-MC-GT6"/>
                                        <constraint firstItem="vC9-h9-c3p" firstAttribute="top" secondItem="YMF-NE-9is" secondAttribute="bottom" constant="8" id="Loh-W0-ZWX"/>
                                        <constraint firstItem="vC9-h9-c3p" firstAttribute="leading" secondItem="fAd-M9-cjS" secondAttribute="trailing" constant="8" symbolic="YES" id="NFW-Lm-m4w"/>
                                        <constraint firstItem="fAd-M9-cjS" firstAttribute="leading" secondItem="89P-sN-UQp" secondAttribute="leading" constant="9" id="NY0-pk-AQ0"/>
                                        <constraint firstItem="9oo-hH-cX6" firstAttribute="leading" secondItem="89P-sN-UQp" secondAttribute="leadingMargin" constant="47" id="OHE-s9-bj3"/>
                                        <constraint firstItem="dHZ-Y6-iac" firstAttribute="top" secondItem="vC9-h9-c3p" secondAttribute="bottom" constant="10" id="UMx-Ah-IQC"/>
                                        <constraint firstItem="ymn-g6-Ry1" firstAttribute="top" secondItem="89P-sN-UQp" secondAttribute="topMargin" constant="1" id="aRR-wA-NcD"/>
                                        <constraint firstItem="dHZ-Y6-iac" firstAttribute="leading" secondItem="9oo-hH-cX6" secondAttribute="trailing" constant="17" id="aXw-Px-YeW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dHZ-Y6-iac" secondAttribute="trailing" constant="270" id="fAT-Y2-rzB"/>
                                        <constraint firstItem="YMF-NE-9is" firstAttribute="leading" secondItem="fAd-M9-cjS" secondAttribute="trailing" constant="8" symbolic="YES" id="gT9-DE-R3k"/>
                                        <constraint firstItem="fAd-M9-cjS" firstAttribute="top" secondItem="89P-sN-UQp" secondAttribute="top" constant="11" id="wpQ-x4-NSI"/>
                                        <constraint firstItem="vC9-h9-c3p" firstAttribute="trailing" secondItem="89P-sN-UQp" secondAttribute="trailingMargin" id="x1L-KI-bNW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9oo-hH-cX6" secondAttribute="bottom" constant="4" id="xXe-lH-7Qh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favBtn" destination="9oo-hH-cX6" id="gjM-P4-R29"/>
                                    <outlet property="profileImageView" destination="fAd-M9-cjS" id="OoU-7d-tPO"/>
                                    <outlet property="retweetBtn" destination="dHZ-Y6-iac" id="WDH-Vy-4iV"/>
                                    <outlet property="tweetContentLabel" destination="vC9-h9-c3p" id="Ozz-UK-9Uz"/>
                                    <outlet property="twitterHandlerLabel" destination="ymn-g6-Ry1" id="Kjr-3V-zDf"/>
                                    <outlet property="userNameLabel" destination="YMF-NE-9is" id="C62-s4-qPg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jtm-Pd-y45" id="Dlt-Rq-ibc"/>
                            <outlet property="delegate" destination="jtm-Pd-y45" id="Xca-zU-zfn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="j7g-Ed-iK6">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="e0a-rI-lxq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogOut:" destination="jtm-Pd-y45" id="fzD-UL-v0u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Opd-fV-iD8">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="uab-lc-1zA" kind="presentation" modalPresentationStyle="fullScreen" id="nDT-Fe-EIj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjF-Ce-KV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="168.75"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="h6Q-Nc-Edo">
            <objects>
                <viewController id="28z-Xz-Gfv" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjS-4V-7wG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cx6-O6-z8E">
                                <rect key="frame" x="0.0" y="88" width="414" height="202"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="tEn-kf-E4A"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OxY-Tt-1ie"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cx6-O6-z8E" firstAttribute="top" secondItem="OxY-Tt-1ie" secondAttribute="top" id="GRP-tw-Qlz"/>
                            <constraint firstItem="Cx6-O6-z8E" firstAttribute="trailing" secondItem="OxY-Tt-1ie" secondAttribute="trailing" id="mbZ-6e-4wl"/>
                            <constraint firstItem="Cx6-O6-z8E" firstAttribute="leading" secondItem="OxY-Tt-1ie" secondAttribute="leading" id="obj-u0-vpC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WkX-eV-tv7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Jpb-v8-D2L">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="28z-Xz-Gfv" id="p4a-Pd-qNu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="a4I-yi-cH0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="28z-Xz-Gfv" id="N5W-QF-WX3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Cx6-O6-z8E" id="NrA-Q6-tjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTZ-U1-IXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652.1739130434785" y="182.8125"/>
        </scene>
        <!--Home Navigation Controller -->
        <scene sceneID="zyo-k1-bSE">
            <objects>
                <navigationController id="qI5-eY-SS4" userLabel="Home Navigation Controller " sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NjJ-LJ-G8P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.18837893010000001" green="0.67627018689999996" blue="0.96997433899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.18837893010000001" green="0.67627018689999996" blue="0.96997433899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jtm-Pd-y45" kind="relationship" relationship="rootViewController" id="0NK-aW-4CL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emg-A6-qfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="169"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="Tma-Ea-UJ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uab-lc-1zA" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gAk-mv-1Mw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18837893010000001" green="0.67627018689999996" blue="0.96997433899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="28z-Xz-Gfv" kind="relationship" relationship="rootViewController" id="GHp-3x-bly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPv-Cw-c8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742.0289855072465" y="182.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="X_heart" width="128" height="128"/>
        <image name="retweet" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
